<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.refaat.cloudinarytest.MainActivity">
    <LinearLayout
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="add items"
       android:id="@+id/add_new_item"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/facebook_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نشر على الفيس بوك "
            android:padding="10dp"
            android:switchPadding="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal"
            />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:id="@+id/radio_group"
            android:visibility="gone"
            >
            <RadioButton android:id="@+id/radio_image"
                android:layout_width="0dp"
                android:layout_gravity="end"

                android:layoutDirection="rtl"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="صوره واحده"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_gif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layoutDirection="rtl"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:text="صور مُتحركه"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>








    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:onClick="publishtoServer"
        android:textStyle="bold"
        android:backgroundTint="#3c4ffc"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add tags"
        android:visibility="gone"
        android:onClick="addtag"
        android:id="@+id/tags"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="prepare gif frames"
        android:visibility="gone"

        android:onClick="prepare"
        android:id="@+id/preb"/>



    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="create gif"
       android:onClick="createGif"
        android:visibility="gone"

        android:id="@+id/create"/>


    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="post on facebook"
       android:onClick="postFacebok"
        android:id="@+id/pub"
        android:visibility="gone"/>


    <Button
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="show me my post"
       android:onClick="showPost"
        android:id="@+id/show"
        android:visibility="gone"/>
</LinearLayout>
</ScrollView>