<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <LinearLayout
                android:id="@+id/imgscontainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/add_new_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add_image" />


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/the_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:background="@drawable/circle"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txtpr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"

                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/dash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dashed"
                        android:visibility="gone" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/txtb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#ffff00"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_priceafter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8">

                <EditText
                    android:id="@+id/input_priceafter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:hint="price_after_sale"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pricebefore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8">


                <EditText
                    android:id="@+id/input_pricebefore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:hint="price_before_sale"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:padding="10dp"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>